spring.application.name=vhs-lab-mihovil

server.port=2222

#Datasource config
spring.datasource.url=jdbc:postgresql://app-postgres-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=superuser
spring.datasource.driver-class-name=org.postgresql.Driver

#Extra config for non-embedded database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Data initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always